<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chi tiết sản phẩm</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
</head>

<body>    
    <div class="box-page-head">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-lg-3">
                    <img src="images/logo.png" alt="">
                </div>
                <div class="col-md-6 col-lg-7">
                    <ul class="navi">
                        <li><a href="">Home</a></li>
                        <li><a href="">Women</a></li>
                        <li><a href="">Men</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-2 col-lg-2">
                    <div class="box-search">
                        <input type="text" name="" class="search-input" placeholder="Search">
                        <button type="" class="search-btn"><i class="fa fa-search"></i></button>
                    </div>
                </div>
                <div class="info-page tac">
                    <h1>Dress</h1>
                    <p class="brc">Women <i class="fa fa-angle-right"></i> Dress</p>
                </div>
            </div>
        </div>        
    </div>
    <div class="content-detail">
        <div class="container">
            <div class="row">
                <div class="col-md-7 left pdl-0">
                    <div class="col-md-5 pdl-0">
                        <img src="images/chitietwoman1.png" alt="">
                        <img src="images/chitietwoman2.png" class="mt-20">
                    </div>
                    <div class="col-md-7">
                        <img src="images/chitietwoman3.png" alt="" class="big-img">
                    </div>
                </div>
                <div class="col-md-5">
                    <h4 class="product-name">PRINT DRESS</h4>
                    <p class="product-price">$220</p>
                    <p class="code">BLACK - 0387/062</p>
                    <div class="short-des">Short dress with round neck and long sleeves. Ruffle detail at collar, cuffs and chest. Back opening and button closure.
                        <p></p>MODEL HEIGHT: 5’ 10” (177 cm)
                    </div>
                    <div class="color-product"><span>Color :</span> <span class="box-color"></span></div>
                    <p class="size-product">Size :    S   M   L   XL</p>
                </div>
            </div>
            <div class="row description-product">
                <div role="tabpanel">
                    <!-- Nav tabs -->
                    <ul class="nav nav-tabs" role="tablist">
                        <li role="presentation" class="active">
                            <a href="#description" aria-controls="description" role="tab" data-toggle="tab" class="title-tab">DESCRIPTION</a>
                        </li>
                        <li role="presentation">
                            <a href="#tab1" aria-controls="tab" role="tab" data-toggle="tab" class="title-tab">MANUFACTURER</a>
                        </li>
                        <li role="presentation">
                            <a href="#tab" aria-controls="tab" role="tab" data-toggle="tab" class="title-tab">HOW TO BUY?</a>
                        </li>
                    </ul>
                
                    <!-- Tab panes -->
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane active" id="description">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day  however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane. Pityful a rethoric question ran over her cheek, then she continued her way. The Big Oxmox advised her not to do so Because there were thousands of bad Commas Wild Question Marks and devious Semikoli She packed her seven versalia tial into the belt and made herself on the way.</div>
                        <div role="tabpanel" class="tab-pane" id="tab1">
                            Alphabet Village and the subline of her own road, the Line Lane. Pityful a rethoric question ran over her cheek, then she continued her way. The Big Oxmox advised her not to do so Because there were thousands of bad Commas Wild Question Marks and devious Semikoli She packed her seven versalia tial into the belt and made herself on the way.
                        </div>
                        <div role="tabpanel" class="tab-pane" id="tab">
                            Alphabet Village and the subline of her own road, the Line Lane. Pityful a rethoric question ran over her cheek, then she continued her way.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="similar-product">
        <div class="container">
            <div class="row">
                <div class="name-cate">Similar products</div>
                <p class="tac"><img src="images/ke.png" alt=""></p>
                <div class="box-product">
                    <div class="col-sm-4 col-md-3">
                        <img src="images/similar1.png" alt="">
                        <p class="name-product">Floral Print Dress</p>
                        <p class="price">$200</p>
                    </div>
                    <div class="col-sm-4 col-md-3">
                        <img src="images/similar2.png" alt="">
                        <p class="name-product">Ruffled Dress</p>
                        <p class="price">$170</p>
                    </div>
                    <div class="col-sm-4 col-md-3">
                        <img src="images/similar3.png" alt="">
                        <p class="name-product">Print Dress</p>
                        <p class="price">$220</p>
                    </div>
                    <div class="col-sm-4 col-md-3">
                        <img src="images/similar4.png" alt="">
                        <p class="name-product">Printed Mini Dress</p>
                        <p class="price">$199</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <p class="question">Have a question?</p>
                    <p><span class="border-question"></span></p>
                    <div class="info-c">
                        <p>Address: 15 Hang Giay - Hoan Kiem - Ha Noi</p>
                        <p>Gmail: Meiz@gmail.com</p>
                        <p>Address: 0919 199 154</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <p class="question">instagram feed</p>
                    <p><span class="border-question"></span></p>
                    <ul class="ul-f">
                        <li><img src="images/f1.png" alt=""></li>
                        <li><img src="images/f2.png" alt=""></li>
                        <li><img src="images/f3.png" alt=""></li>
                        <li><img src="images/f4.png" alt=""></li>
                        <li><img src="images/f5.png" alt=""></li>
                        <li><img src="images/f6.png" alt=""></li>
                        <li><img src="images/f7.png" alt=""></li>
                        <li><img src="images/f8.png" alt=""></li>
                    </ul>

                </div>
                <div class="col-md-4 pl-60">
                    <p class="question">Fllow us</p>
                    <p><span class="border-question"></span></p>
                    <div class="info-c">
                        <p>Stay update with us lastest trend</p>
                        <p>Let us social</p>
                        <p><i class="fa fa-facebook"></i> <i class="fa fa-twitter"></i> <i class="fa fa-instagram"></i></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>
